body {
   
        background: url('https://lh3.googleusercontent.com/proxy/88vYXZE0MaGMpJNrAFagdxVb0TcUR6-uDZ1RHUQ6dWcBbndtV7dA6HnO8K0txuUwjyPm4xkZw7bJUbOdf62SG9vYsWpcKO04I9PDLGA8CyS0RvkMNV-6jPmnGif_P_gqfjoqUWs56FM') no-repeat center fixed;     
        background-size: cover;
    
}
.profile{
     position: absolute;
     right: 20px;
   /* float: right; */
}
.logForm {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    height: 100%;
    margin: auto;
}
.servicesShow {
    margin-left: 10px;
}
.login-signup {
    margin-top: 50px;
}
.error-msg {
    max-width: 300px;
    margin-bottom: 20px;
}
.centre {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card {
    width: 350px;
    margin: 5px;
    border-color:  #236084!important;
}
.dashBoard  {
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 2;
}
.ratings-box {
    flex-grow: 1;
    /* display: flex; */
    /* flex-direction: column; */
    margin-left: 30px;
}
.logg {
    display: flex;
   
    justify-content: center;
    font-size: 20px;
    margin: 12px;
    padding: 10px;
}


.nave1 {
    margin: auto;
    
    margin-left: 300px; 
}
.nav-item0 {
    color: #236084;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #236084 !important;
}

@media (min-width: 768px){

}
.navbar-expand-md .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
    margin-right: 50px;
}

.crouse {
    padding-top: 20px;
    padding: 10px;
}

.popImages {
    margin: auto;
}
.popText {
    padding: 20px;
    margin: auto;
    width: 100%;
    max-width: fit-content;
    color: #236084;

}
.pomg {
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpsKt3FrQyzcU8Wuq8wzRkufGsfOcUWNhwVQ&usqp=CAU') no-repeat center fixed;     
    background-size: cover;
}
.pomg1 {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    max-width: 300px;
    padding-left: 50px;
}
.showOff {
    padding: 20px;
    padding-top: 50px;
    display: flex;
    width: 100%;
}

.show1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    /* justify-content: center; */
    align-items: center;
}